# Hibernate

./: pom.xml
src/main/java/com/hibernate/main/: ConcreteInheritenceMapping.java  FetchAllMobile.java  FetchMobile.java  FirstLevelCaching.java  GetMethod.java  ManyToMany.java  OneToMany.java  OneToOne.java  PersistLaptop.java  QueryCahcing.java  SecondLevelCaching.java
src/main/java/com/hibernate/model/: Address.java  Cars.java  Laptop.java  NonVegPizza.java  Passport.java  Person.java  Pizza.java  VegPizza.java
src/main/java/com/hibernate/util/: HibernateSessionManagerUtil.java
src/main/resources/: hibernate.cfg.xml  synergistic.xml
